<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marketerbay.com Overlays - Info</title>
<style>
*{box-sizing:border-box;}
.xcr::-webkit-scrollbar{width:8px}
.xcr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);}
.xcr::-webkit-scrollbar-thumb{background:#0CF;-webkit-box-shadow:inset 0 0 2px rgba(0,0,0,.5)}
.xcr::-webkit-scrollbar-thumb:window-inactive{background:#0CF;}
html{scroll-behavior: smooth;}
body{width:100%;margin:0 auto;font-size: calc(17px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;background-color:#1C373E;color:rgba(255,255,255,.7);}
.kpd-1{width:8.33%}.kpd-2{width:16.66%}.kpd-3{width:25%}.kpd-4{width:33.33%}.kpd-5{width:41.66%}.kpd-5-half{width:47.66%}.kpd-6{width:50%}.kpd-7{width:58.33%}.kpd-8{width:66.66%}.kpd-9{width:75%}.kpd-10{width:83.33%}.kpd-11{width:91.66%}.kpd-12{width:100%}[class*="kpd-"]{float:left;padding:15px;border:0px solid #ccc}[class*="no"]{float:left;padding:0}[class*="padd20"]{display:block;padding:20px}.row:after{content:"";clear:both;display:inline-table}
.hr{border:none;clear:both;height:1px;line-height:0;width:100%;font-size:0;padding:0;margin-bottom:20px;background:#f39;box-shadow:0 0px 3px #fff}
.tleft{text-align:left}
.tright{text-align:right}
.tcenter{text-align:center}
.tfleft{float:left}
.tfright{float:right}
.clearfix{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.dotted{border-bottom:1px dashed #0c3;border-left:0;border-right:0;margin-bottom:10px}

.header{display:block;width:100%;text-align:center;margin:0 auto;}
.header h1{font-size: calc(32px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:700;color:rgba(255,255,255,.7);text-shadow:0 1px 0 #000;text-transform:uppercase;}
.container{display:block;width:80%;max-height:400px;overflow:auto;margin:12px auto 0px auto;padding:2em .3em 2em;font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:rgba(255,255,255,.5);}
.container a:link,
.container a:visited{color:#0CC;text-decoration:none;}
.container a:hover{color:#F96;text-decoration:none;}
.inner{display:block;width:80%;height:auto;margin:0 auto;font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:rgba(255,255,255,.7);}
.inner h3{font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:400;color:rgba(255,255,255,.7);}
.inner p{font-size: calc(13px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:rgba(255,255,255,.7);}
.inner strong{font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:400;color:rgba(255,255,255,.7);}

/*** SVG Icons ***/
.svg-icon-pretitles {width: 1em;height: 1em;opacity:.7;margin-right:10px;}
.svg-icon-pretitles path,
.svg-icon-pretitles polygon,
.svg-icon-pretitles rect {fill: #ffffff;}
.svg-icon-pretitles circle {stroke: #ffffff;stroke-width: 1;}



.svg-icon-top {width: 2.2em;height: 2.2em;background-color:#0CC;border-radius:100% 100% 100% 100%;}
.svg-icon-top path,
.svg-icon-top polygon,
.svg-icon-top rect {fill: #ffffff;}
.svg-icon-top circle {stroke: #ffffff;stroke-width: 1;}
a:hover .svg-icon-top{opacity:1;background-color:#333;border-radius:100% 100% 100% 100%;}
a:hover .svg-icon-top path,
a:hover .svg-icon-top polygon,
a:hover .svg-icon-top rect {fill: #FFF;}
a:hover .svg-icon-top circle {stroke: #FFF;stroke-width: 1;}

.svg-icon-more {width: 1.3em;height: 1.3em;opacity:.7;transform:translate(3px,3px);}
.svg-icon-more path,
.svg-icon-more polygon,
.svg-icon-more rect {fill: #ffffff;}
.svg-icon-more circle {stroke: #ffffff;stroke-width: 1;}
a:hover .svg-icon-more{opacity:1;background-color:rgba(0,0,0,.5);border-radius:100% 100% 100% 100%;stroke: #F96;fill:#F96;stroke-width: 1;}

.svg-icon-social {width: 2.5em;height: 2.5em;margin-right:5px;}
.svg-icon-social path,
.svg-icon-social polygon,
.svg-icon-social rect {fill: #0CC;}
.svg-icon-social circle {stroke: #0CC;stroke-width: 1;}
a:hover .svg-icon-social{opacity:1;background-color:#F30;border-radius:5px;}
a:hover .svg-icon-social path,
a:hover .svg-icon-social polygon,
a:hover .svg-icon-social rect {fill: #FFF;}
a:hover .svg-icon-social circle {stroke: #FFF;stroke-width: 1;}


.footer{display:block;width:100%;height:auto;margin:20px auto 0px auto;padding:.5em 0em .5em;font-size:13px;color:rgba(255,255,255,.6);text-shadow:0 0px 1px #000;}
.footer a:link,
.footer a:visited{color:rgba(255,255,255,.6);text-decoration:none;}
.footer a:hover{color:#0FF;text-decoration:none;}

.nav{display:block;width:100%;height:auto;margin:0px auto;padding:0;font-size:14px;background-color:rgba(0,0,0,.2);}
.nav a:link,
.nav a:visited{padding:.7em;text-align:center;color:rgba(255,255,255,.6);text-decoration:none;}
.nav a:hover{color:#0FF;text-decoration:none;}
@media only screen and (max-width: 1028px) and (min-width: 300px){
	body{margin:0 auto;font-size: calc(14px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
	[class*="kpd-"]{width:100%}.header h1{font-size:17px;}
	</style>
</head>

<body>

<div class="nav tcenter"><a href="index.html">Back to index</a> / <a href="howto.html">FAQ</a></div>
  <div class="header">
     <h1>Info</h1>
  </div>
   <div class="inner">
      <h3>Dan's Notes</h3>
      <p><strong>There are a few lines you'll need to know before anything else</strong></p>
</div>


   <div class="container xcr">
    <p>1. All overlays uploaded on this repo are free to use, unfortunately I am not able to offer additional assistance because I need to focus on our <a href="https://marketerbay.com/product-category/overlays/obs-overlay/" target="_blank">main website</a> and users/collaborators/sponsors who actually purchase a product or paid for support.</p>
      <p>2. A wonderful opportunity for all of us is engaging trough <a href="https://github.com/mkbres/overlays/discussions" target="_blank">Discussions</a> section, where everybody is encouraged to post, make suggestions, throw ideas or feedback...</p>
      <p>3. Behind this screen &amp; keyboard is one guy and not an army so keep your socks on and contribute to resources because donations are no longer available<br>
      Yes, we all want to make money and everybody likes free stuff...well, this is free stuff (tho there are free downloads on main website too), let's see how it goes...</p>
      <p>4. <strong>Please note</strong>: this repo can be discontinued/deleted/archived at any time if I feel it doesn't worth my time, involvement and work<br>
      Yes you may ask why! Why should I delete all content rather than keeping it online?!<br>
      Because each time I post free stuff, I kill a business and by the looks of it, people often forget to show any type of appreciation for my time or at least say "thank you..." .</p>
      <p>So yup, the world is still spinning... the rest is up to you</p> 
      
   </div>


   
<div class="footer">
<div class="kpd-12 tcenter"><a href="#"><svg class="svg-icon-top" viewBox="0 0 20 20">
							<path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
						</svg></a></div>
<div class="row">
  <div class="kpd-4">resources by Dan N from MarketerBay.com</div>
  <div class="kpd-4">...</div>
  <div class="kpd-4 tright"><a href="https://www.youtube.com/channel/UCkqHQyckVX3d_7blCFrJfCA/featured?sub_confirmation=1" target="_blank"><svg class="svg-icon-social" viewBox="0 0 20 20">
							<path fill="none" d="M9.426,7.625h0.271c0.596,0,1.079-0.48,1.079-1.073V4.808c0-0.593-0.483-1.073-1.079-1.073H9.426c-0.597,0-1.079,0.48-1.079,1.073v1.745C8.347,7.145,8.83,7.625,9.426,7.625 M9.156,4.741c0-0.222,0.182-0.402,0.404-0.402c0.225,0,0.405,0.18,0.405,0.402V6.62c0,0.222-0.181,0.402-0.405,0.402c-0.223,0-0.404-0.181-0.404-0.402V4.741z M12.126,7.625c0.539,0,1.013-0.47,1.013-0.47v0.403h0.81V3.735h-0.81v2.952c0,0-0.271,0.335-0.54,0.335c-0.271,0-0.271-0.202-0.271-0.202V3.735h-0.81v3.354C11.519,7.089,11.586,7.625,12.126,7.625 M6.254,7.559H7.2v-2.08l1.079-2.952H7.401L6.727,4.473L6.052,2.527H5.107l1.146,2.952V7.559z M11.586,12.003c-0.175,0-0.312,0.104-0.405,0.204v2.706c0.086,0.091,0.213,0.18,0.405,0.18c0.405,0,0.405-0.451,0.405-0.451v-2.188C11.991,12.453,11.924,12.003,11.586,12.003 M14.961,8.463c0,0-2.477-0.129-4.961-0.129c-2.475,0-4.96,0.129-4.96,0.129c-1.119,0-2.025,0.864-2.025,1.93c0,0-0.203,1.252-0.203,2.511c0,1.252,0.203,2.51,0.203,2.51c0,1.066,0.906,1.931,2.025,1.931c0,0,2.438,0.129,4.96,0.129c2.437,0,4.961-0.129,4.961-0.129c1.117,0,2.024-0.864,2.024-1.931c0,0,0.202-1.268,0.202-2.51c0-1.268-0.202-2.511-0.202-2.511C16.985,9.328,16.078,8.463,14.961,8.463 M7.065,10.651H6.052v5.085H5.107v-5.085H4.095V9.814h2.97V10.651z M9.628,15.736h-0.81v-0.386c0,0-0.472,0.45-1.012,0.45c-0.54,0-0.606-0.515-0.606-0.515v-3.991h0.809v3.733c0,0,0,0.193,0.271,0.193c0.27,0,0.54-0.322,0.54-0.322v-3.604h0.81V15.736z M12.801,14.771c0,0,0,1.03-0.742,1.03c-0.455,0-0.73-0.241-0.878-0.429v0.364h-0.876V9.814h0.876v1.92c0.135-0.142,0.464-0.439,0.878-0.439c0.54,0,0.742,0.45,0.742,1.03V14.771z M15.973,12.39v1.287h-1.688v0.965c0,0,0,0.451,0.405,0.451s0.405-0.451,0.405-0.451v-0.45h0.877v0.708c0,0-0.136,0.901-1.215,0.901c-1.08,0-1.282-0.901-1.282-0.901v-2.51c0,0,0-1.095,1.282-1.095S15.973,12.39,15.973,12.39 M14.69,12.003c-0.405,0-0.405,0.45-0.405,0.45v0.579h0.811v-0.579C15.096,12.453,15.096,12.003,14.69,12.003"></path>
						</svg></a></div>
</div>
</div>


</body>
</html>
