<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MK 3rd overlay - 02</title>
<style>
*{box-sizing:border-box;}
body{margin:0 auto;width:100%;}
.xcr::-webkit-scrollbar{width:8px}
.xcr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);}
.xcr::-webkit-scrollbar-thumb{background:#0CF;-webkit-box-shadow:inset 0 0 2px rgba(0,0,0,.5)}
.xcr::-webkit-scrollbar-thumb:window-inactive{background:#0CF;}
::-moz-selection { /* Code for Firefox */
  color: #FC0;background: #22434A;}
::selection {color: #FC0;background: #22434A;}
:focus{background: rgba(0,0,0,0.0);border:none;box-shadow:none; outline:none;}
.kpd-1{width:8.33%}.kpd-2{width:16.66%}.kpd-3{width:25%}.kpd-4{width:33.33%}.kpd-5{width:41.66%}.kpd-5-half{width:47.66%}.kpd-6{width:50%}.kpd-7{width:58.33%}.kpd-8{width:66.66%}.kpd-9{width:75%}.kpd-10{width:83.33%}.kpd-11{width:91.66%}.kpd-12{width:100%}[class*="kpd-"]{float:left;padding:15px;border:0px solid #ccc}[class*="no"]{float:left;padding:0}[class*="padd20"]{display:block;padding:20px}.row:after{content:"";clear:both;display:inline-table}.tleft{text-align:left}
.tright{text-align:right}
.tcenter{text-align:center}

.mk-title h2{display:block;width:90%;height:auto;margin:12px auto 32px auto;font-size: calc(23px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:500;padding:.5em 1em .5em;}
.mk-inner{display:block;width:100%;height:auto;max-height:450px;overflow:auto;margin:10px auto 12px auto;}
.mk-inner p{display:block;width:90%;height:auto;margin:0 auto;font-size: calc(28px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:500;padding:.5em 1em .5em;border-bottom:1px solid #cccccc;text-shadow:0 0 5px #000;}


/*** SVG ***/
.svg-icon-close {width: 1em;height: 1em;float:right;}
.svg-icon-close path,
.svg-icon-close polygon,
.svg-icon-close rect {fill: #ffffff;}
.svg-icon-close circle {stroke: #ffffff;stroke-width: 1;}


.svg-icon-show {width: 2.2em;height: 2.2em;margin:0 auto;background-color:rgba(0,0,0,.9);border-radius:5px;}
.svg-icon-show path,
.svg-icon-show polygon,
.svg-icon-show rect {fill: #fff;}
.svg-icon-show circle {stroke: #fff;stroke-width: 1;}

.svg-icon-move {width: 1em;height: 1em;background-color:rgba(0,0,0,.6);border-radius:50% 50% 50% 50%;}
.svg-icon-move path,
.svg-icon-move polygon,
.svg-icon-move rect {fill: #ffffff;}
.svg-icon-move circle {stroke: #ffffff;stroke-width: 1;}


#mkthirds-overlay{display:block;width:60%;height:auto;padding:0;background-color:rgba(0,0,0,0.0);border-radius:7px;font-size: calc(18px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;opacity:1;position:fixed;bottom:10%;left:0%;transition: ease-in-out 1s;}

#mkthirds-overlay:target{display:block;width:60%;height:auto;padding:0;background-color:rgba(0,0,0,0.70);border-radius:7px;font-size: calc(18px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;position:fixed;bottom:10%;left:-102%;opacity:0;}
#showagain {display:block;}

#showagain .showme,#mkthirds-overlay:target + .showme{display:block;padding:.5em 1em .5em;text-align:center;position:fixed;bottom:2%;left:.5%;opacity:1;}

#showagain:target .showme{display:block;padding:.5em 1em .5em;text-align:center;position:fixed;bottom:2%;left:.5%;opacity:.5!important;}

.bg{background: rgb(53,47,57);
background: -moz-radial-gradient(circle, rgba(53,47,57,1) 0%, rgba(0,0,0,1) 100%);
background: -webkit-radial-gradient(circle, rgba(53,47,57,1) 0%, rgba(0,0,0,1) 100%);
background: radial-gradient(circle, rgba(53,47,57,1) 0%, rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#352f39",endColorstr="#000000",GradientType=1);border-radius:7px;}

#twt svg.mk-icons{display:block;height:45px;width:445px;}
#fb svg.mk-icons{display:block;height:45px;width:445px;transform:translateX(-45px);}
.btniz{display:block;width:50%;height:auto;float:left;cursor:pointer;text-align:center;}
.btniz:hover{background-color:rgba(0,0,0,.0);}

tspan { white-space:pre }
.star{ fill: #FC3; }
.youtube{ fill: #F33;}
.steam{ fill: #A8D3D9;}
.paypal{ fill: #069;}
.reddit{ fill: #F90;}
.facebook{ fill: #66F;}
.twitter{ fill: #09C;}
.instagram{ fill: #F09;}
.whatsapp{ fill: #0C3;}
.twitch { fill: #639; }

.black{background: rgb(39,39,39);
background: -moz-linear-gradient(-90deg, rgba(39,39,39,0) 0%, rgba(34,34,34,1) 100%);
background: -webkit-linear-gradient(-90deg, rgba(39,39,39,0) 0%, rgba(34,34,34,1) 100%);
background: linear-gradient(-90deg, rgba(39,39,39,0) 0%, rgba(34,34,34,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#272727",endColorstr="#222222",GradientType=1);background-repeat:repeat;background-size:auto 100%;background-position:0px 0;}
.theicons{display:block;width:45px;height:auto;overflow:hidden;margin:20px auto 25px auto;transform:scale(2.2,2.2);}

</style>



</head>

<body>
<div id="showagain" class="tab">
<div class="showme"><a href="#showagain"><svg class="svg-icon-show" viewBox="0 0 20 20">
							<path d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61"></path>
						</svg></a> <a href="#mkthirds-overlay"><svg class="svg-icon-show" viewBox="0 0 20 20">
							<path fill="none" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
						</svg></a></div>
   <div id="mkthirds-overlay">
     
     
       <div class="mk-inner xcr black">
       
       
         <div class="kpd-12">
           <div class="row">
              <div class="kpd-3 bg no">
                 <div class="theicons">
                      <div id="twt">
                          <svg class="mk-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 445 45" width="445" height="45">
	<path class="twitter" d="M34.78 15.28C36.01 14.55 36.86 13.51 37.34 12.17C36.21 12.83 35.02 13.29 33.76 13.53C32.71 12.34 31.39 11.75 29.78 11.75C28.25 11.75 26.92 12.3 25.79 13.4C24.67 14.5 24.07 15.83 24.01 17.4C23.99 17.82 24.02 18.25 24.09 18.69C21.83 18.57 19.73 17.99 17.78 16.95C15.84 15.91 14.21 14.52 12.9 12.78C12.36 13.65 12.07 14.6 12.03 15.63C11.99 16.6 12.17 17.5 12.59 18.32C13 19.15 13.57 19.82 14.31 20.34C13.42 20.3 12.59 20.06 11.83 19.62L11.83 19.69C11.77 21.05 12.14 22.25 12.94 23.28C13.74 24.31 14.78 24.96 16.05 25.23C15.56 25.36 15.07 25.43 14.58 25.43C14.26 25.43 13.91 25.4 13.54 25.34C13.85 26.47 14.46 27.4 15.38 28.13C16.3 28.86 17.36 29.23 18.56 29.26C16.48 30.87 14.15 31.67 11.58 31.67C11.09 31.67 10.64 31.65 10.24 31.6C12.75 33.29 15.55 34.14 18.66 34.14C20.63 34.14 22.49 33.82 24.24 33.18C26 32.55 27.51 31.7 28.78 30.63C30.04 29.56 31.15 28.33 32.09 26.95C33.04 25.56 33.76 24.11 34.25 22.6C34.75 21.09 35.03 19.58 35.09 18.06C35.1 17.73 35.11 17.49 35.1 17.33C36.22 16.52 37.19 15.55 38.01 14.41C36.92 14.87 35.85 15.16 34.78 15.28L34.78 15.28Z" />
	<path class="facebook" d="M70.57 9.35C68.51 9.35 66.87 9.9 65.63 11C64.4 12.1 63.78 13.65 63.78 15.65L63.78 19.17L59.24 19.17L59.24 23.94L63.78 23.94L63.78 36.18L69.23 36.18L69.23 23.94L73.75 23.94L74.45 19.17L69.23 19.17L69.23 16.12C69.23 15.35 69.41 14.77 69.76 14.38C70.12 13.99 70.81 13.8 71.83 13.8L74.63 13.8L74.63 9.54C73.66 9.41 72.31 9.35 70.57 9.35L70.57 9.35Z" />
	<path class="instagram" d="M122.96 32.8C122.75 33 122.49 33.1 122.2 33.1L103.37 33.1C103.07 33.1 102.81 33 102.61 32.8C102.4 32.59 102.3 32.34 102.3 32.04L102.3 20.7L104.78 20.7C104.55 21.43 104.43 22.2 104.43 22.99C104.43 25.23 105.25 27.14 106.9 28.72C108.54 30.3 110.52 31.09 112.83 31.09C114.36 31.09 115.77 30.73 117.06 30.01C118.35 29.28 119.37 28.3 120.12 27.06C120.87 25.82 121.25 24.46 121.25 22.99C121.25 22.2 121.13 21.43 120.9 20.7L123.27 20.7L123.27 32.04C123.27 32.34 123.17 32.59 122.96 32.8ZM112.83 27.94C111.34 27.94 110.06 27.43 109 26.41C107.94 25.39 107.41 24.16 107.41 22.71C107.41 21.27 107.94 20.03 109 19.01C110.06 17.99 111.34 17.48 112.83 17.48C114.33 17.48 115.62 17.99 116.68 19.01C117.74 20.03 118.27 21.27 118.27 22.71C118.27 24.16 117.74 25.39 116.68 26.41C115.62 27.43 114.33 27.94 112.83 27.94L112.83 27.94ZM122.92 17.27C122.69 17.5 122.4 17.62 122.06 17.62L118.99 17.62C118.65 17.62 118.37 17.5 118.13 17.27C117.9 17.04 117.78 16.75 117.78 16.41L117.78 13.53C117.78 13.2 117.9 12.92 118.13 12.68C118.37 12.44 118.65 12.32 118.99 12.32L122.06 12.32C122.4 12.32 122.69 12.44 122.92 12.68C123.16 12.92 123.27 13.2 123.27 13.53L123.27 16.41C123.27 16.75 123.16 17.04 122.92 17.27ZM125.32 10.34C124.64 9.67 123.82 9.33 122.87 9.33L102.76 9.33C101.81 9.33 100.99 9.67 100.31 10.34C99.63 11.02 99.29 11.83 99.29 12.77L99.29 32.75C99.29 33.7 99.63 34.51 100.31 35.19C100.99 35.86 101.81 36.2 102.76 36.2L122.87 36.2C123.82 36.2 124.64 35.86 125.32 35.19C126 34.51 126.34 33.7 126.34 32.75L126.34 12.77C126.34 11.83 126 11.02 125.32 10.34Z" />
	<path class="whatsapp" d="M160.08 25.8C159.97 25.8 159.85 25.76 159.73 25.67C158.71 25.12 157.9 24.54 157.3 23.92C156.57 23.19 156.02 22.39 155.65 21.55C155.6 21.46 155.57 21.37 155.57 21.29C155.57 21.18 155.76 20.91 156.13 20.49C156.5 20.06 156.68 19.73 156.68 19.49C156.68 19.41 156.55 18.98 156.28 18.19C156.01 17.4 155.84 16.9 155.75 16.67C155.66 16.42 155.58 16.26 155.5 16.19C155.42 16.11 155.28 16.08 155.07 16.08C155 16.08 154.9 16.07 154.77 16.05C154.64 16.03 154.54 16.02 154.48 16.02C154.18 16.02 153.9 16.15 153.64 16.41C152.88 17.18 152.48 18.09 152.45 19.14L152.45 19.28C152.44 20.29 152.82 21.41 153.59 22.64C154.41 23.94 155.2 25 155.98 25.85C156.75 26.69 157.66 27.37 158.71 27.89C160.14 28.61 161.16 28.97 161.77 28.97C162.27 28.97 162.82 28.81 163.41 28.51C164 28.2 164.38 27.82 164.55 27.37C164.74 26.88 164.83 26.44 164.83 26.06C164.83 25.94 164.82 25.85 164.79 25.8C164.74 25.69 164.26 25.39 163.35 24.88C162.45 24.37 161.92 24.12 161.78 24.12C161.65 24.12 161.37 24.4 160.95 24.96C160.53 25.52 160.24 25.8 160.08 25.8L160.08 25.8ZM152.97 31.5L149.07 32.83L150.34 28.79C149.06 26.89 148.41 24.76 148.41 22.42C148.41 20.95 148.68 19.54 149.22 18.2C149.75 16.85 150.47 15.69 151.37 14.72C152.27 13.75 153.35 12.98 154.6 12.4C155.85 11.83 157.16 11.54 158.52 11.54C159.88 11.54 161.19 11.83 162.44 12.4C163.69 12.98 164.76 13.75 165.66 14.72C166.56 15.69 167.28 16.85 167.82 18.2C168.36 19.54 168.62 20.95 168.62 22.42C168.62 23.88 168.36 25.29 167.82 26.64C167.28 27.98 166.56 29.14 165.66 30.11C164.76 31.08 163.69 31.85 162.44 32.43C161.19 33.01 159.88 33.3 158.52 33.3C156.51 33.3 154.66 32.7 152.97 31.5L152.97 31.5ZM149.94 13.18C148.86 14.35 147.99 15.74 147.35 17.35C146.71 18.96 146.38 20.65 146.38 22.42C146.38 24.85 146.96 27.1 148.12 29.16L145.93 36.17L152.64 33.85C154.47 34.94 156.43 35.48 158.52 35.48C160.16 35.48 161.73 35.13 163.23 34.44C164.72 33.75 166.01 32.82 167.1 31.65C168.18 30.49 169.04 29.1 169.69 27.49C170.33 25.87 170.65 24.18 170.65 22.42C170.65 20.65 170.33 18.96 169.69 17.35C169.04 15.74 168.18 14.35 167.1 13.18C166.01 12.02 164.72 11.09 163.23 10.39C161.73 9.7 160.16 9.35 158.52 9.35C156.88 9.35 155.31 9.7 153.81 10.39C152.31 11.09 151.02 12.02 149.94 13.18Z" />
	<path class="twitch" d="M200.43 16.35L200.43 23.35L202.64 23.35L202.64 16.35L200.43 16.35ZM206.5 16.35L206.5 23.35L208.71 23.35L208.71 16.35L206.5 16.35ZM202.64 28.61L199.33 32.12L199.33 28.61L194.36 28.61L194.36 11.68L212.57 11.68L212.57 24.51L208.71 28.61L202.64 28.61ZM192.17 9.34L190.5 14.01L190.5 32.7L196.57 32.7L196.57 36.2L199.88 36.2L203.19 32.7L208.16 32.7L214.78 25.69L214.78 9.34L192.17 9.34Z" />
	<path class="reddit" d="M247.35 27.98L247.33 27.98L247.31 27.98C245.79 27.98 244.73 27.68 244.12 27.09C244.04 27 243.93 26.96 243.8 26.96C243.67 26.96 243.56 27 243.48 27.09C243.38 27.17 243.33 27.27 243.33 27.4C243.33 27.53 243.38 27.63 243.48 27.71C244.27 28.46 245.54 28.83 247.31 28.83L247.33 28.83L247.35 28.83C249.11 28.83 250.4 28.46 251.2 27.71C251.28 27.63 251.33 27.53 251.33 27.4C251.33 27.27 251.28 27.17 251.2 27.09C251.11 27 251 26.96 250.87 26.96C250.74 26.96 250.64 27 250.55 27.09C249.92 27.68 248.85 27.98 247.35 27.98L247.35 27.98ZM243.73 21.68C243.28 21.68 242.89 21.83 242.57 22.13C242.25 22.44 242.09 22.8 242.09 23.24C242.09 23.67 242.25 24.04 242.57 24.36C242.89 24.67 243.28 24.83 243.73 24.83C244.19 24.83 244.58 24.67 244.9 24.36C245.22 24.04 245.38 23.67 245.38 23.24C245.38 22.8 245.22 22.44 244.9 22.13C244.58 21.83 244.19 21.68 243.73 21.68ZM256.38 15.24C256.64 15 256.77 14.7 256.77 14.37C256.77 14.02 256.64 13.72 256.38 13.47C256.13 13.23 255.81 13.11 255.44 13.11C255.08 13.11 254.77 13.23 254.51 13.47C254.25 13.72 254.12 14.02 254.12 14.37C254.12 14.7 254.25 15 254.51 15.24C254.77 15.49 255.08 15.61 255.44 15.61C255.81 15.61 256.13 15.49 256.38 15.24ZM238.88 9.33C237.25 9.33 235.86 9.88 234.7 10.97C233.54 12.07 232.95 13.39 232.95 14.94L232.95 30.58C232.95 32.14 233.54 33.46 234.7 34.56C235.86 35.65 237.25 36.2 238.88 36.2L255.48 36.2C257.11 36.2 258.5 35.65 259.66 34.56C260.82 33.46 261.4 32.14 261.4 30.58L261.4 14.94C261.4 13.39 260.82 12.07 259.66 10.97C258.5 9.88 257.11 9.33 255.48 9.33L238.88 9.33ZM257.53 24.48C257.53 25.62 257.08 26.68 256.16 27.65C255.25 28.63 254 29.4 252.43 29.96C250.86 30.53 249.14 30.81 247.29 30.81C245.43 30.81 243.71 30.53 242.13 29.96C240.56 29.4 239.31 28.63 238.4 27.65C237.49 26.68 237.03 25.62 237.03 24.48C237.03 24.14 237.07 23.83 237.16 23.53C236.75 23.36 236.43 23.09 236.19 22.74C235.95 22.38 235.83 21.99 235.83 21.56C235.83 20.96 236.05 20.45 236.49 20.03C236.94 19.6 237.47 19.39 238.1 19.39C238.81 19.39 239.38 19.64 239.83 20.14C241.76 18.87 244.12 18.21 246.88 18.16L248.64 12.88C248.68 12.76 248.75 12.68 248.86 12.63C248.96 12.57 249.07 12.56 249.18 12.58L253.38 13.53C253.57 13.14 253.85 12.83 254.22 12.59C254.59 12.35 255 12.23 255.44 12.23C256.06 12.23 256.59 12.44 257.03 12.86C257.48 13.28 257.7 13.78 257.7 14.37C257.7 14.95 257.48 15.45 257.03 15.86C256.59 16.28 256.06 16.48 255.44 16.48C254.83 16.48 254.31 16.28 253.87 15.87C253.44 15.46 253.21 14.97 253.2 14.38L249.38 13.53L247.85 18.16C250.61 18.26 252.93 18.93 254.79 20.17C255.26 19.61 255.87 19.33 256.61 19.33C257.24 19.33 257.77 19.55 258.22 19.97C258.66 20.4 258.88 20.91 258.88 21.5C258.88 21.96 258.75 22.37 258.48 22.74C258.21 23.11 257.85 23.37 257.42 23.53C257.5 23.85 257.53 24.16 257.53 24.48L257.53 24.48ZM249.29 23.24C249.29 23.67 249.45 24.04 249.77 24.36C250.09 24.67 250.48 24.83 250.94 24.83C251.4 24.83 251.78 24.67 252.11 24.36C252.43 24.04 252.59 23.67 252.59 23.24C252.59 22.8 252.43 22.44 252.11 22.13C251.78 21.83 251.4 21.68 250.94 21.68C250.48 21.68 250.09 21.83 249.77 22.13C249.45 22.44 249.29 22.8 249.29 23.24Z" />
	<path class="paypal" d="M293.39 18.58C293.1 19.16 292.7 19.6 292.18 19.9C291.67 20.2 291.12 20.42 290.55 20.56C289.97 20.7 289.35 20.77 288.68 20.77L287.91 20.77C287.68 20.77 287.48 20.69 287.32 20.52C287.16 20.35 287.07 20.14 287.07 19.88C287.07 19.76 287.08 19.68 287.1 19.62L288.02 15.17C288.08 14.84 288.25 14.55 288.52 14.32C288.78 14.09 289.07 13.97 289.38 13.97L290.4 13.97C292.69 13.97 293.84 14.83 293.84 16.54C293.84 17.33 293.69 18.01 293.39 18.58ZM299.95 13.59C300.44 14.43 300.69 15.54 300.69 16.93C300.69 19.74 299.64 22 297.54 23.72C295.44 25.44 292.5 26.31 288.73 26.31L287.84 26.31C287.51 26.31 287.21 26.43 286.92 26.69C286.64 26.95 286.45 27.26 286.38 27.61L285.32 32.71C285.24 33.07 285.06 33.37 284.77 33.62C284.47 33.88 284.16 34 283.84 34L281.64 34C281.52 34.6 281.46 34.95 281.46 35.05C281.46 35.39 281.56 35.66 281.77 35.88C281.99 36.09 282.24 36.2 282.54 36.2L285.64 36.2C285.99 36.2 286.33 36.06 286.64 35.79C286.96 35.51 287.16 35.18 287.23 34.79L288.29 29.69C288.36 29.36 288.52 29.08 288.79 28.85C289.05 28.62 289.33 28.5 289.64 28.5L290.53 28.5C294.33 28.5 297.29 27.63 299.41 25.9C301.54 24.15 302.6 21.85 302.6 18.99C302.6 16.38 301.72 14.58 299.95 13.59L299.95 13.59ZM299.68 13.81C299.5 13.16 299.26 12.6 298.96 12.14C298.66 11.69 298.29 11.29 297.84 10.95C297.39 10.61 296.92 10.34 296.44 10.13C295.95 9.93 295.4 9.77 294.79 9.65C294.17 9.53 293.59 9.45 293.04 9.41C292.49 9.36 291.88 9.34 291.22 9.34L284.78 9.34C284.42 9.34 284.09 9.48 283.77 9.75C283.46 10.03 283.26 10.36 283.18 10.75L278.83 31.74C278.81 31.87 278.8 31.98 278.8 32.07C278.8 32.41 278.9 32.69 279.11 32.9C279.32 33.11 279.57 33.21 279.87 33.21L282.98 33.21C283.34 33.21 283.67 33.08 283.98 32.8C284.29 32.53 284.48 32.2 284.56 31.81L285.62 26.72C285.69 26.39 285.86 26.11 286.12 25.87C286.39 25.63 286.68 25.51 286.99 25.51L287.86 25.51C291.67 25.51 294.63 24.65 296.74 22.92C298.88 21.15 299.95 18.85 299.95 16.01C299.95 15.2 299.86 14.47 299.68 13.81Z" />
	<path class="steam" d="M337.19 21.78C336.27 21.78 335.48 21.45 334.83 20.8C334.18 20.14 333.85 19.34 333.85 18.41C333.85 17.49 334.18 16.69 334.83 16.03C335.48 15.36 336.27 15.03 337.19 15.03C338.12 15.03 338.91 15.36 339.57 16.02C340.22 16.68 340.55 17.47 340.55 18.41C340.55 19.34 340.22 20.14 339.57 20.8C338.91 21.45 338.12 21.78 337.19 21.78ZM326.57 25.23C326.34 25.23 326.09 25.26 325.84 25.32L327.26 25.9C327.96 26.18 328.46 26.67 328.76 27.36C329.05 28.06 329.06 28.76 328.78 29.46C328.49 30.18 328 30.68 327.31 30.98C326.62 31.28 325.93 31.28 325.24 31C324.7 30.77 324.14 30.54 323.54 30.3C323.83 30.86 324.24 31.31 324.79 31.65C325.33 31.99 325.92 32.16 326.57 32.16C327.51 32.16 328.32 31.82 328.99 31.15C329.66 30.48 329.99 29.66 329.99 28.69C329.99 27.73 329.66 26.91 328.99 26.24C328.32 25.57 327.51 25.23 326.57 25.23L326.57 25.23ZM344.18 10.81C343.2 9.82 342.03 9.33 340.66 9.33L324.04 9.33C322.67 9.33 321.49 9.82 320.52 10.81C319.54 11.79 319.06 12.98 319.06 14.37L319.06 22.55L324.2 24.64C324.91 24.2 325.7 23.99 326.57 23.99C326.79 23.99 326.95 23.99 327.05 24.01L330.95 18.37C330.97 16.65 331.59 15.17 332.8 13.96C334.01 12.74 335.47 12.13 337.18 12.13C338.91 12.13 340.38 12.74 341.6 13.97C342.82 15.2 343.42 16.69 343.42 18.44C343.42 20.18 342.82 21.66 341.6 22.9C340.38 24.13 338.91 24.74 337.18 24.74L331.21 29.15C331.09 30.35 330.59 31.36 329.7 32.18C328.81 32.99 327.77 33.4 326.57 33.4C325.47 33.4 324.5 33.05 323.65 32.35C322.8 31.65 322.26 30.76 322.03 29.69L319.06 28.48L319.06 31.16C319.06 32.55 319.54 33.74 320.52 34.72C321.49 35.71 322.67 36.2 324.04 36.2L340.66 36.2C342.03 36.2 343.2 35.71 344.18 34.72C345.15 33.74 345.64 32.55 345.64 31.16L345.64 14.37C345.64 12.98 345.15 11.79 344.18 10.81ZM340.15 15.44C339.33 14.62 338.34 14.21 337.18 14.21C336.02 14.21 335.04 14.62 334.23 15.45C333.41 16.28 333.01 17.28 333.01 18.44C333.01 19.61 333.41 20.6 334.23 21.43C335.04 22.25 336.02 22.66 337.18 22.66C338.33 22.66 339.32 22.25 340.14 21.43C340.96 20.6 341.37 19.61 341.37 18.44C341.37 17.26 340.96 16.26 340.15 15.44Z" />
	<path class="youtube" d="M383.63 23.63L374.57 29.3C374.4 29.41 374.2 29.47 373.97 29.47C373.79 29.47 373.61 29.43 373.42 29.33C373.03 29.12 372.83 28.79 372.83 28.34L372.83 17.01C372.83 16.56 373.03 16.23 373.42 16.02C373.82 15.81 374.2 15.82 374.57 16.06L383.63 21.72C383.98 21.92 384.16 22.24 384.16 22.68C384.16 23.11 383.98 23.43 383.63 23.63L383.63 23.63ZM393.06 17.6C392.97 16.63 392.84 15.76 392.67 14.99C392.49 14.13 392.08 13.41 391.44 12.82C390.81 12.23 390.08 11.88 389.24 11.79C386.62 11.49 382.66 11.35 377.36 11.35C372.07 11.35 368.11 11.49 365.49 11.79C364.65 11.88 363.92 12.23 363.29 12.82C362.67 13.41 362.26 14.13 362.07 14.99C361.89 15.76 361.76 16.63 361.67 17.6C361.58 18.58 361.53 19.38 361.52 20.02C361.51 20.66 361.5 21.54 361.5 22.68C361.5 23.81 361.51 24.69 361.52 25.33C361.53 25.97 361.58 26.77 361.67 27.75C361.76 28.72 361.89 29.59 362.05 30.36C362.24 31.22 362.65 31.94 363.28 32.53C363.91 33.12 364.65 33.47 365.49 33.56C368.11 33.86 372.07 34 377.36 34C382.66 34 386.62 33.86 389.24 33.56C390.08 33.47 390.81 33.12 391.44 32.53C392.06 31.94 392.47 31.22 392.66 30.36C392.83 29.59 392.97 28.72 393.06 27.75C393.14 26.77 393.19 25.97 393.21 25.33C393.22 24.69 393.22 23.81 393.22 22.68C393.22 21.54 393.22 20.66 393.21 20.02C393.19 19.38 393.14 18.58 393.06 17.6Z" />
	<path class="star" d="M434.79 19.64L426.76 18.58L423.17 11.94C422.96 11.55 422.7 11.35 422.38 11.35C422.06 11.35 421.8 11.55 421.6 11.94L418 18.58L409.98 19.64C409.38 19.73 409.08 19.95 409.08 20.31C409.08 20.52 409.22 20.75 409.48 21.01L415.3 26.17L413.93 33.46C413.91 33.6 413.89 33.69 413.89 33.75C413.89 33.96 413.95 34.13 414.06 34.27C414.17 34.41 414.34 34.48 414.57 34.48C414.76 34.48 414.97 34.42 415.21 34.31L422.38 30.87L429.56 34.31C429.78 34.42 430 34.48 430.2 34.48C430.41 34.48 430.58 34.41 430.69 34.27C430.8 34.13 430.86 33.96 430.86 33.75C430.86 33.63 430.85 33.53 430.84 33.46L429.47 26.17L435.27 21.01C435.54 20.76 435.68 20.53 435.68 20.31C435.68 19.95 435.39 19.73 434.79 19.64L434.79 19.64Z" />
</svg>
                      </div>
                   </div>
                  <div class="row">
                       <div id="lefttwt" class="btniz"><svg class="svg-icon-move" viewBox="0 0 20 20">
							<path d="M11.739,13.962c-0.087,0.086-0.199,0.131-0.312,0.131c-0.112,0-0.226-0.045-0.312-0.131l-3.738-3.736c-0.173-0.173-0.173-0.454,0-0.626l3.559-3.562c0.173-0.175,0.454-0.173,0.626,0c0.173,0.172,0.173,0.451,0,0.624l-3.248,3.25l3.425,3.426C11.911,13.511,11.911,13.789,11.739,13.962 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.148,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.148,17.521,10"></path>
						</svg></div>
                       <div id="righttwt" class="btniz"><svg class="svg-icon-move" viewBox="0 0 20 20">
							<path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path>
						</svg></div>
                  </div>
              </div>
           <div class="kpd-9"><p contenteditable="true" spellcheck="false">twitter.com/username</p></div>
         </div>

         
         
       </div>
     </div>
     </div>

     
     
     
     
     
     
     
     
     
       
   </div>
   

</div>
   




	


 <script>  
var myDiv = document.getElementById("twt");
var margin = 0;
document.getElementById("lefttwt").onclick = function() {moveLeft()};
function moveLeft() {
  margin += 45;
  myDiv.style.marginLeft = margin + "px";
}
var myDiv = document.getElementById("twt");
var margin = 0;
document.getElementById("righttwt").onclick = function() {moveRight()};
function moveRight() {
  margin -= 45;
  myDiv.style.marginLeft = margin + "px";
}

</script>

</body>
</html>
