<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marketerbay.com - Bottom Overlay 03</title>

<style>
.xcr::-webkit-scrollbar {width:5px;}
.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.1);-webkit-border-radius:1px;border-radius:1px;}
.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:1px;border-radius:1px;background:#4691f6;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
.xcr::-webkit-scrollbar-thumb:window-inactive {background: rgba(0%,100%,100%,.2);border:1px solid #000;}

/*** Firefox Custom Scroolbar ***/
.scroller {
overflow-y: scroll;
  scrollbar-color: #4691f6 rgba(0,0,0,0.6);
  scrollbar-width: thin;
}

*{box-sizing:border-box}
body{width:100vw;height:100vh;margin:0 auto;overflow:hidden;}
#mk-container{font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
.row:after{content:'';display:inline-table;clear:both;}

.tleft{text-align:left;}
.tright{text-align:right;}
.tcenter{text-align:center;}


.bottommk{display:block;width:100%;height:auto;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 986 46' width='986' height='46' class='bottombar'%3E%3Cstyle%3E tspan %7B white-space:pre %7D .mbg %7B opacity: 0.702;fill: %23000000 %7D .mksphera %7B opacity: 0.5;fill: %23000000;%7D .squareA %7B fill: %2309C;opacity: .5; mix-blend-mode:overlay;%7D .squareB %7B fill: %2309C;opacity: .6; mix-blend-mode:overlay;%7D .squareC %7B fill: %2309C; opacity: .7;mix-blend-mode:overlay;%7D .squareD %7B fill: %2309C;opacity: .8; mix-blend-mode:overlay;%7D .sline %7Bopacity: 0.5; fill: %23000000;%7D %3C/style%3E%3Cpath id='mkisbg' fill-rule='evenodd' class='mbg' d='M0.2 11.7L5.79 6.21L29.81 6.21L32.78 11.7L76.67 11.7L80.78 6.21L303.92 6.21L320.45 0.18L666.86 0.4L681.33 6.21L974.03 6.21L985.05 11.7L985.05 42.41L897.01 42.41L893.5 45.36L813.84 45.36L810.11 36.36L681.33 36.36L666.86 42.41L648.6 42.41L633.46 36.36L320.45 36.36L303.92 42.41L303.92 45.36L29.81 45.36L29.81 36.36L0.2 36.36L0.2 11.7ZM641.7 21.28C641.7 29.61 648.45 36.36 656.77 36.36C665.1 36.36 671.84 29.61 671.84 21.28C671.84 12.96 665.1 6.21 656.77 6.21C648.45 6.21 641.7 12.96 641.7 21.28Z' /%3E%3Cpath id='sqcir' class='mksphera' d='M657.05 10.45C663.45 10.45 668.65 15.64 668.65 22.05C668.65 28.45 663.45 33.65 657.05 33.65C650.64 33.65 645.45 28.45 645.45 22.05C645.45 15.64 650.64 10.45 657.05 10.45Z' /%3E%3Cpath id='sq1' class='squareA' d='M320.45 42.41L323.4 42.41L323.4 45.36L320.45 45.36L320.45 42.41Z' /%3E%3Cpath id='sq2' class='squareB' d='M326.45 42.41L329.4 42.41L329.4 45.36L326.45 45.36L326.45 42.41Z' /%3E%3Cpath id='sq3' class='squareC' d='M332.45 42.41L335.4 42.41L335.4 45.36L332.45 45.36L332.45 42.41Z' /%3E%3Cpath id='sq4' class='squareD' d='M338.45 42.41L341.4 42.41L341.4 45.36L338.45 45.36L338.45 42.41Z' /%3E%3Cpath id='ln1' class='sline' d='M681.33 42.41L744.97 42.41L744.97 45.36L681.33 45.36L681.33 42.41Z' /%3E%3C/svg%3E");background-repeat:no-repeat;background-size:cover;background-position:center;padding:3em 0em 3em;position:fixed;bottom:20px;left:0%;z-index:999;}


.bottomtxt{display:block;width:82%;max-width:700px;height:auto;max-height:70vh;overflow-y:auto;overflow-x:hidden;position:fixed;bottom:45px;margin:0 auto;left:28%;}
.bottomtxt p{display:block;width:90%;height:auto;margin:0 auto;padding:.3em 1em .5em;color:#4691f6;text-align:left;background-color:rgba(0,0,0,.7);font-size:1.3vw;border:1px solid #4691f6;}
.bottomtxt:before{content:'>_';display:block;width:60px;float:left;margin-left:-25px;margin-right:12px;margin-top:5px;text-align:center;animation:Blink .8s infinite;color:#4691f6;opacity:0;font-size: calc(16px + 6 * ((100vw - 320px) / 680));}

/*** Style-up Time ***/
.ditime{display:block;width:300px;height:100px;text-align:center;padding:4em;position:fixed;bottom:-52px;right:130px;color:#4691f6;font-weight:500;font-size:2vw;}
.ditime:after{content:'HH:MM:SS';display:block;width:170px;font-size:13px;margin-top:-5px;letter-spacing:4px;text-align:left;margin-left:0px;background-color:rgba(0,0,0,.80);text-indent:15px;clip-path: polygon(96% 0, 100% 100%, 0 100%, 0 0);}





@keyframes Blink{
	0%{opacity:0;}
	50%{opacity:1;}
	100%{opacity:0;}
	}

::-moz-selection { /* Code for Firefox */
  color: #FC0;background: #22434A;}
::selection {color: #FC0;background: #22434A;}
:focus{background: rgba(0,0,0,0.0);border:none;box-shadow:none; outline:none;}


/*** Change Image Upload ***/
#dmca{display:block;width:200px;height:auto;text-align:center;position:absolute;bottom:4%;left:3.6%;z-index:9999;}
.droppingstyle{display:block;width:100%;height:auto;max-width:200px;max-height:200px;overflow:hidden;text-align:center;z-index:9999;margin:0 auto;}


.droppingstyle svg,
#dmca svg{display:block;width:100%;height:auto;margin:0 auto;}

#dmca:target{transform:scale(1.5,1.5);}
.dmcaheader{transition: ease-in-out 1s;}
.dmcaheader:hover{box-shadow:0px 1px 12px rgba(0,0,0,.5);}
</style>
</head>

<body>

  <div id="mk-container">
  
 
    <!-- Bottom --->   
    
 <div class="bottommk"> 
 
   
 
 
 <strong id="mktime" class="ditime"></strong>  
  
                            <!--- Bottom Text --->
                       <div class="bottomtxt xcr scroller">
                         <p contenteditable="true" spellcheck="false">this text is editable and <strong>DMCA</strong> can be moved</p>
                       </div>
</div>    
  <!--/ Bottom --->  
    
  
  </div>
  
  
  
 <div id="dmca">
    <div class="dmcaheader">
     <div class="droppingstyle"><a href="#dmca"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 133" width="300" height="133">
	<style>
		tspan { white-space:pre }
		.shp0 { fill: #212121 } 
		.shp1 { fill: #2c81ba } 
		.shp2 { fill: #3498db } 
		.shp3 { fill: #ffffff } 
	</style>
	<path id="mk-bottomdmca" class="shp0" d="M0 88.39L300 88.39L300 132.62L0 132.62L0 88.39Z" />
	<path id="mk-bluedmca" class="shp1" d="M0 0.31L300 0.31L300 89.92L0 89.92L0 0.31Z" />
	<path id="mk-bluedmca copy" class="shp2" d="M0 0.31L81.12 0.31L81.12 89.92L0 89.92L0 0.31Z" />
	<path id="dmca-txt" class="shp3" d="M131.99 37.84C130.42 34.11 128.21 31.14 125.35 28.94C121.36 25.87 115.3 24.34 107.17 24.34C106.33 24.34 105.08 24.35 103.44 24.37C101.8 24.39 100.58 24.41 99.79 24.41C98.92 24.41 97.63 24.39 95.9 24.37C94.18 24.35 92.89 24.34 92.02 24.34C91.41 24.34 91.1 24.58 91.1 25.07C91.1 27.79 91.2 31.88 91.39 37.34C91.57 42.8 91.67 46.89 91.67 49.61C91.67 52.19 91.57 56.06 91.37 61.21C91.17 66.37 91.07 70.23 91.07 72.78C91.07 73.37 91.36 73.66 91.95 73.66C93.05 73.66 94.71 73.61 96.92 73.52C99.14 73.43 100.8 73.38 101.9 73.38C103.12 73.38 104.95 73.43 107.4 73.52C109.85 73.61 111.68 73.66 112.9 73.66C119.28 73.66 124.5 71.05 128.58 65.82C132.33 61.02 134.21 55.32 134.21 48.73C134.21 44.94 133.47 41.3 131.99 37.84L131.99 37.84ZM121.2 61.85C119.63 63.75 117.86 65.05 115.89 65.75C114.3 66.31 112.15 66.59 109.46 66.59C105.66 66.59 103.95 66.61 104.32 66.63C101.51 66.49 100.1 65.97 100.1 65.08C100.1 63.3 100.06 60.63 99.98 57.07C99.9 53.5 99.86 50.83 99.86 49.05C99.86 47.25 99.9 44.54 99.98 40.95C100.06 37.35 100.1 34.65 100.1 32.84C100.1 31.98 101.48 31.47 104.22 31.33C103.42 31.38 105.1 31.4 109.25 31.4C114.26 31.4 118.27 33.05 121.27 36.36C124.15 39.55 125.59 43.67 125.59 48.73C125.59 53.91 124.13 58.28 121.2 61.85L121.2 61.85ZM189.03 61.21C188.83 56.06 188.73 52.19 188.73 49.61C188.73 46.92 188.82 42.87 189 37.47C189.17 32.06 189.26 28.02 189.26 25.32C189.26 24.76 188.97 24.48 188.38 24.48C187.59 24.48 186.38 24.43 184.78 24.34C183.17 24.24 181.97 24.19 181.18 24.19C180.75 24.19 180.37 24.65 180.01 25.57C174.37 40.52 169.95 51.79 166.76 59.39C165.99 61.26 165.48 62.2 165.25 62.2C165.06 62.2 164.49 61.05 163.53 58.75C159.45 48.96 154.57 37.82 148.9 25.35C148.48 24.39 148.15 23.91 147.92 23.91C146.3 23.91 143.9 24.12 140.71 24.55C140.17 24.62 139.9 24.87 139.9 25.32C139.9 28.02 140.02 32.06 140.27 37.47C140.52 42.87 140.64 46.92 140.64 49.61C140.64 52.21 140.52 56.11 140.27 61.3C140.02 66.49 139.9 70.39 139.9 72.99C139.9 73.44 140.19 73.66 140.78 73.66C141.2 73.66 141.83 73.62 142.66 73.55C143.49 73.48 144.12 73.45 144.54 73.45C144.94 73.45 145.55 73.48 146.37 73.55C147.19 73.62 147.8 73.66 148.2 73.66C148.78 73.66 149.08 73.27 149.08 72.5C149.08 69.48 149.02 64.94 148.92 58.89C148.81 52.85 148.76 48.31 148.76 45.29C148.76 44.91 148.85 44.66 149.04 44.52C149.28 44.68 149.43 44.84 149.5 45.01C153.53 54.2 156.52 61.11 158.46 65.75C159.94 69.17 161.08 71.83 161.87 73.73C162.11 74.13 163.33 74.33 165.53 74.33C167.05 74.33 167.9 74.17 168.06 73.87C169.42 70.68 170.46 68.02 171.19 65.89C175.64 54.8 178.47 47.98 179.66 45.43C179.78 45.17 179.94 45.04 180.16 45.04C180.34 45.04 180.44 45.27 180.44 45.71C180.44 48.69 180.34 53.15 180.16 59.1C179.97 65.06 179.87 69.52 179.87 72.5C179.87 73.27 180.17 73.66 180.75 73.66C181.18 73.66 181.82 73.62 182.69 73.55C183.55 73.48 184.2 73.45 184.62 73.45C185.04 73.45 185.68 73.48 186.54 73.55C187.39 73.62 188.03 73.66 188.45 73.66C189.04 73.66 189.33 73.37 189.33 72.78C189.33 70.23 189.23 66.37 189.03 61.21ZM233.45 62.46C232.05 60.6 231.27 59.67 231.13 59.67C231.01 59.67 230.35 60.24 229.13 61.39C227.67 62.77 226.25 63.84 224.84 64.59C222.71 65.74 220.49 66.31 218.19 66.31C213.58 66.31 209.98 64.5 207.4 60.86C205.13 57.63 203.99 53.61 203.99 48.8C203.99 44 205.14 40.02 207.44 36.85C210.01 33.31 213.62 31.54 218.26 31.54C220.7 31.54 222.93 32.12 224.94 33.27C226.16 33.97 227.46 35.02 228.85 36.43C229.97 37.58 230.69 38.15 230.99 38.15C231.25 38.15 232 37.17 233.24 35.22C234.48 33.26 235.1 32.08 235.1 31.68C235.1 31.36 234.92 30.94 234.54 30.45C230.65 25.65 225.16 23.25 218.05 23.25C211.05 23.25 205.41 25.85 201.14 31.05C197.14 35.88 195.13 41.88 195.13 49.05C195.13 56.22 197.1 62.2 201.04 66.98C205.26 72.11 210.88 74.68 217.91 74.68C224.66 74.68 230.32 72.03 234.89 66.73C235.34 66.22 235.56 65.82 235.56 65.54C235.56 65.35 234.86 64.33 233.45 62.46ZM272.37 45.96C267.38 33.14 264.6 26.07 264.04 24.76C263.66 23.89 263.37 23.46 263.16 23.46C262.76 23.46 262.13 23.52 261.28 23.65C260.42 23.78 259.78 23.84 259.36 23.84C258.92 23.84 258.26 23.79 257.39 23.67C256.53 23.55 255.87 23.49 255.43 23.49C255.1 23.49 254.79 23.94 254.51 24.83C253.39 27.85 252.5 30.11 251.84 31.61C248.16 40.66 245.96 46.13 245.23 48.03L236.62 71.59C236.29 72.41 236.12 72.93 236.12 73.17C236.12 73.5 236.36 73.66 236.83 73.66L244.74 73.66C245.25 73.66 245.99 71.89 246.93 68.35C247.88 64.81 248.78 63.01 249.62 62.94C250.16 62.89 252.37 62.87 256.23 62.87L261.79 62.87C265.44 62.87 267.71 62.89 268.57 62.94C269.63 62.98 270.67 64.78 271.68 68.33C272.7 71.88 273.54 73.66 274.2 73.66C274.64 73.66 275.31 73.62 276.2 73.55C277.09 73.48 277.76 73.45 278.21 73.45C278.65 73.45 279.3 73.48 280.16 73.55C281.01 73.62 281.66 73.66 282.11 73.66C282.67 73.66 282.95 73.52 282.95 73.24C282.95 73.07 279.42 63.98 272.37 45.96L272.37 45.96ZM261.54 55.24L257.92 55.24C255.72 55.24 254.57 55.23 254.48 55.2C252.69 55.06 251.8 54.59 251.8 53.8C251.8 53.21 254.23 46.73 259.08 34.35C259.93 36 261.37 39.44 263.41 44.69C265.51 50.1 266.57 53.15 266.57 53.83C266.57 54.77 264.89 55.24 261.54 55.24L261.54 55.24Z" />
	<path id="protected-dmca" class="shp3" d="M39.53 100.77C37.86 99.01 35.74 98.13 33.15 98.13C32.6 98.13 31.77 98.15 30.67 98.2C29.57 98.25 28.74 98.27 28.19 98.27C27.55 98.27 26.59 98.26 25.32 98.25C24.04 98.24 23.09 98.23 22.46 98.23C22.14 98.23 21.99 98.36 22 98.62L22.02 98.88C22.29 103.08 22.42 107.01 22.42 110.66C22.42 111.95 22.37 113.88 22.26 116.46C22.15 119.04 22.09 120.97 22.09 122.25C22.09 122.61 22.24 122.79 22.53 122.79C22.73 122.79 23.03 122.77 23.44 122.74C23.85 122.7 24.16 122.69 24.38 122.69C24.62 122.69 24.99 122.71 25.49 122.76C25.99 122.82 26.36 122.84 26.61 122.84C26.83 122.84 26.94 122.74 26.94 122.54C26.94 121.92 26.9 120.99 26.83 119.75C26.75 118.51 26.71 117.58 26.71 116.95C26.71 116.47 26.9 116.23 27.28 116.23C27.96 116.23 28.97 116.26 30.33 116.31C31.68 116.37 32.69 116.39 33.36 116.39C36.08 116.39 38.2 115.54 39.74 113.84C41.23 112.19 41.97 109.99 41.97 107.23C41.97 104.64 41.16 102.49 39.53 100.77L39.53 100.77ZM36.26 111.44C35.34 112.45 34.07 112.96 32.43 112.96C29.5 112.96 27.71 112.9 27.07 112.77C26.81 112.71 26.68 112.63 26.68 112.52C26.68 112.03 26.66 111.29 26.63 110.31C26.61 109.33 26.59 108.59 26.59 108.1C26.59 104.2 26.63 102.19 26.71 102.05C26.76 101.95 27.57 101.86 29.16 101.77C30.54 101.67 31.5 101.63 32.04 101.63C33.77 101.63 35.13 102.18 36.12 103.28C37.07 104.33 37.54 105.74 37.54 107.5C37.54 109.15 37.11 110.46 36.26 111.44L36.26 111.44ZM70.42 117.94C69.02 114.99 68.32 113.43 68.32 113.26C68.32 113.12 68.43 112.98 68.66 112.82C69.99 111.87 70.9 110.87 71.4 109.82C71.87 108.82 72.1 107.46 72.1 105.72C72.1 103.2 71.23 101.26 69.5 99.89C67.93 98.64 65.84 98.02 63.24 98.02C62.24 98.02 60.74 98.05 58.73 98.1C56.72 98.15 55.21 98.18 54.21 98.18C53.7 98.18 53.46 98.3 53.47 98.53L53.49 98.81C53.75 103.01 53.89 106.96 53.89 110.66C53.89 111.96 53.83 113.92 53.7 116.52C53.58 119.13 53.52 121.09 53.52 122.39C53.52 122.66 53.67 122.79 53.96 122.79C54.16 122.79 54.46 122.77 54.87 122.74C55.28 122.7 55.59 122.69 55.79 122.69C56.03 122.69 56.39 122.71 56.87 122.76C57.34 122.82 57.7 122.84 57.93 122.84C58.17 122.84 58.28 122.72 58.28 122.47C58.28 121.67 58.25 120.44 58.17 118.81C58.09 117.17 58.06 115.95 58.06 115.13C58.06 114.56 58.18 114.27 58.42 114.23C58.73 114.18 59.69 114.16 61.31 114.16C62.22 114.16 62.75 114.17 62.91 114.18C63.59 114.27 64.01 114.53 64.19 114.95C65.95 119.09 67.01 121.55 67.39 122.35C67.53 122.64 67.73 122.79 68 122.79C68.25 122.79 68.62 122.77 69.1 122.74C69.59 122.7 69.96 122.69 70.2 122.69C70.42 122.69 70.76 122.7 71.22 122.74C71.68 122.77 72.02 122.79 72.24 122.79C72.43 122.79 72.52 122.74 72.52 122.65C72.52 122.46 71.82 120.89 70.42 117.94ZM62.85 110.8C61.56 110.8 60.36 110.77 59.25 110.71C58.77 110.68 58.42 110.65 58.21 110.63C58.1 110.6 58.02 110.58 57.99 110.56L57.99 107.2C57.99 104.45 58.03 102.75 58.11 102.12C58.14 101.81 59.11 101.66 61.01 101.66C63.35 101.66 64.98 101.93 65.88 102.45C67.1 103.17 67.71 104.59 67.71 106.71C67.71 109.44 66.09 110.8 62.85 110.8L62.85 110.8ZM103.78 101.47C101.46 98.86 98.58 97.55 95.15 97.55C91.72 97.55 88.85 98.86 86.53 101.47C84.28 103.99 83.16 106.98 83.16 110.45C83.16 113.95 84.27 116.95 86.5 119.45C88.81 122.04 91.69 123.34 95.15 123.34C98.59 123.34 101.47 122.03 103.79 119.43C106.02 116.93 107.13 113.93 107.13 110.45C107.13 106.97 106.01 103.98 103.78 101.47L103.78 101.47ZM100.77 116.44C99.27 118.27 97.38 119.19 95.11 119.19C92.87 119.19 91.01 118.27 89.52 116.44C88.11 114.73 87.41 112.74 87.41 110.45C87.41 108.15 88.11 106.15 89.52 104.44C91.01 102.61 92.87 101.7 95.11 101.7C97.37 101.7 99.25 102.6 100.75 104.4C102.18 106.1 102.9 108.1 102.9 110.4C102.9 112.72 102.19 114.73 100.77 116.44L100.77 116.44ZM135.31 100.72C135.28 100.4 135.26 100.16 135.26 100.01C135.26 98.74 135.27 98.18 135.29 98.3C135.26 98.09 135.09 97.99 134.78 97.99C135.09 97.99 134.33 98.05 132.52 98.16C129.86 98.34 127.94 98.43 126.77 98.43C125.44 98.43 122.71 98.3 118.56 98.06L118.35 98.04C118.21 98.04 118.11 98.12 118.05 98.27C117.91 99 117.83 99.56 117.8 99.97C117.78 100.07 117.7 100.37 117.57 100.89C117.47 101.29 117.42 101.59 117.42 101.8C117.42 101.92 117.49 101.98 117.63 101.98C119.03 101.98 121.25 101.88 124.27 101.7C124.4 105.34 124.47 108.21 124.47 110.29C124.47 111.64 124.41 113.65 124.3 116.33C124.19 119.01 124.13 121.02 124.13 122.35C124.13 122.64 124.28 122.79 124.57 122.79C124.78 122.79 125.1 122.77 125.54 122.74C125.97 122.7 126.29 122.69 126.5 122.69C126.73 122.69 127.06 122.7 127.49 122.74C127.92 122.77 128.24 122.79 128.46 122.79C128.8 122.79 128.97 122.67 128.97 122.42C128.97 121.07 128.92 119.05 128.82 116.36C128.72 113.66 128.67 111.64 128.67 110.29C128.67 108.14 128.72 105.27 128.82 101.7C132.65 101.84 134.72 101.91 135.05 101.91C135.26 101.91 135.36 101.76 135.36 101.45C135.36 101.29 135.35 101.04 135.31 100.72ZM162.79 118.82L162.52 118.84C158.74 119.12 156.43 119.26 155.61 119.26L153.68 119.27C152.51 119.27 151.78 119.15 151.48 118.91C151.11 118.6 150.92 117.84 150.92 116.62L150.92 114.02C150.92 113.03 150.91 112.58 150.9 112.67C150.97 112.21 151.24 111.96 151.71 111.93C152.23 111.88 153.45 111.86 155.39 111.86C157.68 111.86 159.16 111.89 159.82 111.96C160.72 112.04 161.24 112.09 161.38 112.09C161.73 112.09 161.91 111.98 161.91 111.77C161.91 111.38 161.95 110.8 162.04 110.03C162.13 109.26 162.17 108.68 162.17 108.31C162.17 108.07 162.05 107.97 161.8 107.99C160.83 108.08 159.98 108.14 159.27 108.17C157.44 108.25 155.38 108.29 153.08 108.29C152.95 108.29 152.75 108.29 152.49 108.29C152.23 108.3 152.03 108.31 151.89 108.31C151.38 108.31 151.08 108.12 150.97 107.76C150.94 107.64 150.92 107.23 150.92 106.51L150.92 103.89C150.92 102.87 151.05 102.24 151.3 101.98C151.55 101.72 152.16 101.59 153.12 101.59C154.14 101.59 155.66 101.65 157.68 101.76C159.7 101.87 161.21 101.93 162.21 101.93C162.46 101.93 162.59 101.79 162.59 101.52C162.59 101.15 162.47 100.19 162.22 98.64C162.18 98.3 161.88 98.13 161.33 98.13C160.54 98.13 159.37 98.15 157.8 98.2C156.24 98.25 155.06 98.27 154.28 98.27C153.46 98.27 152.23 98.25 150.59 98.2C148.95 98.15 147.72 98.13 146.9 98.13C146.58 98.13 146.43 98.26 146.44 98.53L146.46 98.78C146.56 100.64 146.63 102.04 146.65 102.98C146.79 106.62 146.86 109.11 146.86 110.45C146.86 111.76 146.79 113.74 146.64 116.37C146.49 119 146.42 120.97 146.42 122.28C146.42 122.62 146.61 122.79 147 122.79C147.86 122.79 149.15 122.77 150.87 122.72C152.59 122.67 153.88 122.65 154.74 122.65C157.76 122.65 159.99 122.76 161.43 122.97C161.76 123.01 161.98 123.04 162.1 123.04C162.35 123.04 162.5 122.93 162.56 122.72C162.69 121.91 162.77 121.3 162.8 120.87C162.83 120.78 162.89 120.51 163 120.07C163.09 119.71 163.14 119.44 163.14 119.26C163.14 118.94 163.02 118.79 162.79 118.82L162.79 118.82ZM193.2 117.19C192.49 116.26 192.11 115.79 192.04 115.79C191.98 115.79 191.64 116.08 191.03 116.66C190.31 117.35 189.59 117.88 188.89 118.26C187.82 118.83 186.72 119.12 185.57 119.12C183.26 119.12 181.46 118.21 180.17 116.39C179.03 114.77 178.47 112.77 178.47 110.36C178.47 107.96 179.04 105.97 180.19 104.39C181.48 102.62 183.28 101.73 185.6 101.73C186.82 101.73 187.93 102.02 188.94 102.59C189.55 102.94 190.2 103.47 190.89 104.18C191.46 104.75 191.81 105.04 191.97 105.04C192.09 105.04 192.47 104.55 193.09 103.57C193.71 102.59 194.02 102 194.02 101.8C194.02 101.64 193.93 101.43 193.74 101.19C191.8 98.78 189.05 97.58 185.5 97.58C181.99 97.58 179.17 98.88 177.04 101.49C175.04 103.9 174.04 106.9 174.04 110.49C174.04 114.07 175.02 117.06 176.99 119.45C179.1 122.02 181.91 123.3 185.43 123.3C188.8 123.3 191.63 121.98 193.92 119.33C194.14 119.07 194.25 118.87 194.25 118.73C194.25 118.64 193.9 118.12 193.2 117.19ZM221.5 100.72C221.46 100.4 221.44 100.16 221.44 100.01C221.44 98.74 221.46 98.18 221.48 98.3C221.44 98.09 221.27 97.99 220.97 97.99C221.27 97.99 220.52 98.05 218.7 98.16C216.04 98.34 214.13 98.43 212.95 98.43C211.63 98.43 208.89 98.3 204.74 98.06L204.53 98.04C204.39 98.04 204.29 98.12 204.24 98.27C204.09 99 204.01 99.56 203.99 99.97C203.97 100.07 203.89 100.37 203.76 100.89C203.65 101.29 203.6 101.59 203.6 101.8C203.6 101.92 203.67 101.98 203.81 101.98C205.22 101.98 207.43 101.88 210.46 101.7C210.59 105.34 210.65 108.21 210.65 110.29C210.65 111.64 210.6 113.65 210.48 116.33C210.37 119.01 210.32 121.02 210.32 122.35C210.32 122.64 210.46 122.79 210.76 122.79C210.97 122.79 211.29 122.77 211.72 122.74C212.16 122.7 212.48 122.69 212.69 122.69C212.91 122.69 213.24 122.7 213.67 122.74C214.11 122.77 214.43 122.79 214.64 122.79C214.98 122.79 215.15 122.67 215.15 122.42C215.15 121.07 215.1 119.05 215 116.36C214.9 113.66 214.85 111.64 214.85 110.29C214.85 108.14 214.91 105.27 215.01 101.7C218.83 101.84 220.9 101.91 221.23 101.91C221.44 101.91 221.55 101.76 221.55 101.45C221.55 101.29 221.53 101.04 221.5 100.72ZM248.97 118.82L248.71 118.84C244.92 119.12 242.62 119.26 241.8 119.26L239.87 119.27C238.69 119.27 237.96 119.15 237.67 118.91C237.29 118.6 237.11 117.84 237.11 116.62L237.11 114.02C237.11 113.03 237.1 112.58 237.09 112.67C237.16 112.21 237.43 111.96 237.9 111.93C238.41 111.88 239.64 111.86 241.57 111.86C243.87 111.86 245.34 111.89 246 111.96C246.9 112.04 247.42 112.09 247.57 112.09C247.92 112.09 248.09 111.98 248.09 111.77C248.09 111.38 248.14 110.8 248.22 110.03C248.31 109.26 248.36 108.68 248.36 108.31C248.36 108.07 248.23 107.97 247.99 107.99C247.01 108.08 246.17 108.14 245.46 108.17C243.63 108.25 241.56 108.29 239.27 108.29C239.14 108.29 238.94 108.29 238.67 108.29C238.41 108.3 238.21 108.31 238.07 108.31C237.57 108.31 237.26 108.12 237.16 107.76C237.12 107.64 237.11 107.23 237.11 106.51L237.11 103.89C237.11 102.87 237.23 102.24 237.48 101.98C237.74 101.72 238.34 101.59 239.3 101.59C240.32 101.59 241.84 101.65 243.86 101.76C245.89 101.87 247.4 101.93 248.39 101.93C248.65 101.93 248.78 101.79 248.78 101.52C248.78 101.15 248.65 100.19 248.41 98.64C248.36 98.3 248.06 98.13 247.51 98.13C246.73 98.13 245.55 98.15 243.99 98.2C242.42 98.25 241.25 98.27 240.46 98.27C239.64 98.27 238.41 98.25 236.77 98.2C235.13 98.15 233.9 98.13 233.08 98.13C232.76 98.13 232.61 98.26 232.62 98.53L232.64 98.78C232.75 100.64 232.81 102.04 232.83 102.98C232.98 106.62 233.05 109.11 233.05 110.45C233.05 111.76 232.97 113.74 232.83 116.37C232.68 119 232.61 120.97 232.61 122.28C232.61 122.62 232.8 122.79 233.19 122.79C234.04 122.79 235.33 122.77 237.05 122.72C238.78 122.67 240.07 122.65 240.92 122.65C243.94 122.65 246.18 122.76 247.62 122.97C247.95 123.01 248.17 123.04 248.29 123.04C248.53 123.04 248.68 122.93 248.74 122.72C248.87 121.91 248.95 121.3 248.99 120.87C249.01 120.78 249.08 120.51 249.18 120.07C249.28 119.71 249.32 119.44 249.32 119.26C249.32 118.94 249.21 118.79 248.97 118.82L248.97 118.82ZM281.58 104.88C280.79 103.02 279.69 101.53 278.26 100.43C276.26 98.9 273.23 98.13 269.17 98.13C268.75 98.13 268.13 98.13 267.31 98.15C266.48 98.16 265.88 98.16 265.48 98.16C265.04 98.16 264.4 98.16 263.53 98.15C262.67 98.13 262.03 98.13 261.59 98.13C261.29 98.13 261.14 98.25 261.14 98.5C261.14 99.86 261.18 101.9 261.28 104.63C261.37 107.36 261.42 109.41 261.42 110.77C261.42 112.06 261.37 113.99 261.27 116.57C261.17 119.15 261.12 121.07 261.12 122.35C261.12 122.64 261.26 122.79 261.56 122.79C262.11 122.79 262.94 122.77 264.04 122.72C265.15 122.67 265.98 122.65 266.53 122.65C267.14 122.65 268.06 122.67 269.28 122.72C270.51 122.77 271.42 122.79 272.03 122.79C275.22 122.79 277.83 121.48 279.87 118.87C281.75 116.47 282.69 113.62 282.69 110.33C282.69 108.43 282.32 106.61 281.58 104.88L281.58 104.88ZM276.18 116.88C275.4 117.83 274.51 118.48 273.53 118.84C272.73 119.12 271.66 119.26 270.31 119.26C268.41 119.26 267.56 119.26 267.74 119.27C266.34 119.2 265.64 118.95 265.64 118.5C265.64 117.61 265.61 116.28 265.57 114.49C265.53 112.71 265.51 111.38 265.51 110.49C265.51 109.58 265.53 108.23 265.57 106.43C265.61 104.64 265.64 103.28 265.64 102.38C265.64 101.95 266.32 101.7 267.69 101.63C267.29 101.65 268.13 101.66 270.21 101.66C272.71 101.66 274.72 102.49 276.22 104.14C277.66 105.73 278.38 107.8 278.38 110.33C278.38 112.92 277.65 115.1 276.18 116.88L276.18 116.88Z" />
	<path id="locked-sq" class="shp3" d="M22.41 28.17L58.47 28.17C60.68 28.17 62.47 29.96 62.47 32.17L62.47 67.44C62.47 69.65 60.68 71.44 58.47 71.44L22.41 71.44C20.2 71.44 18.41 69.65 18.41 67.44L18.41 32.17C18.41 29.96 20.2 28.17 22.41 28.17Z" />
	<path id="locked-inner" class="shp2" d="M45.96 59.12C45.91 59.23 45.8 59.29 45.65 59.29L33 59.29C32.85 59.29 32.74 59.23 32.69 59.12C32.63 59.01 32.64 58.88 32.71 58.73L37.9 47.87C35.7 47.2 34.11 45.38 34.11 43.23C34.11 40.5 36.63 38.29 39.75 38.29C42.86 38.29 45.38 40.5 45.38 43.23C45.38 45.62 43.43 47.62 40.85 48.07L45.94 58.73C46.01 58.88 46.02 59.01 45.96 59.12Z" />
	<path id="locked-cgs" class="shp3" d="M28.22 25.17L22.38 24.69C22.38 24.69 26.09 16.03 29.01 13.63C31.93 11.23 35.91 10.02 39.36 9.78C42.81 9.54 50.78 12.67 53.16 17.24C55.55 21.81 56.61 25.17 56.61 25.17L50.51 25.41C50.51 25.41 48.65 19.88 47.06 18.2C45.47 16.52 41.22 14.83 39.63 14.83C38.04 14.83 33.52 16.27 31.93 18.44C30.34 20.6 28.48 24.45 28.22 25.17Z" />
</svg></a></div>
    </div>
  </div> 
  
  
  <script>
(function () {
    function checkTime(i) {
        return (i < 10) ? "0" + i : i;
    }

    function startTime() {
        var today = new Date(),
            h = checkTime(today.getHours()),
            m = checkTime(today.getMinutes()),
            s = checkTime(today.getSeconds());
        document.getElementById('mktime').innerHTML = h + ":" + m + ":" + s;
        t = setTimeout(function () {
            startTime()
        }, 500);
    }
    startTime();
})();

</script>


<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("dmca"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

</script>

   
</body>
</html>

