<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marketerbay.com - Top Overlay 02</title>
<style>

*{box-sizing:border-box}
body{width:100%;margin:0 auto;}
#mk-container{display:block;width:100%;height:auto;margin:0 auto;position:fixed;top:0;left:0;background-color:rgba(0,0,0,.6);font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
.row:after{content:'';display:inline-table;clear:both;}
.sides{display:block;width:50%;height:auto;float:left;}
.sides p{display:block;width:90%;padding:.4em 0em .4em;height:auto;margin:0 auto;font-size: calc(16px + 6 * ((100vw - 320px) / 680));font-weight:500;color:#ffffff;text-transform:uppercase;font-style:italic;text-shadow:0 1px 0 #000;}
.tleft{text-align:left;}
.tright{text-align:right;}
.tcenter{text-align:center;}


::-moz-selection { /* Code for Firefox */
  color: #FC0;background: #22434A;}
::selection {color: #FC0;background: #22434A;}
:focus{background: rgba(0,0,0,0.0);border:none;box-shadow:none; outline:none;}
</style>
</head>

<body>

  <div id="mk-container">
  
    <div class="row">
    
      <div class="sides tleft">
        <p contenteditable="true" spellcheck="false">User Name</p>
      </div>
      
      <div class="sides tright">
      <p contenteditable="true" spellcheck="false">Marketerbay.com</p>
      </div>
      
    </div>
  
  </div>
  
</body>
</html>
